{
    "compilerOptions": {
      // Target modern browsers
      "target": "ES2020",
      "module": "ESNext",
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      
      // Module resolution
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      
      // Type checking
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "skipLibCheck": true,
      
      // Output settings
      "sourceMap": true,
      "declaration": true,
      "declarationMap": true,
      "outDir": "./dist",
      
      // Path mapping for cleaner imports
      "baseUrl": ".",
      "paths": {
        "@/*": ["./static/*"]
      }
    },
    "include": [
      "static/**/*"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "target"
    ]
  }
  
  